<mxfile host="Electron" modified="2024-04-04T17:25:28.824Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TYQEQ2SBZ-queFI2VsAB" version="24.1.0" type="device">
  <diagram name="Page-1" id="t12hYtD5V0jdRRKCI_GL">
    <mxGraphModel dx="951" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xwbJf05bsFmgw4X44IUM-1" value="Address" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="120" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-2" value="# road: String&lt;div&gt;# upazilla: String&lt;/div&gt;&lt;div&gt;# zilla: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xwbJf05bsFmgw4X44IUM-1">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xwbJf05bsFmgw4X44IUM-1">
          <mxGeometry y="80" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-4" value="+ Address(road: String, upazilla: String, zilla: String)&lt;div&gt;+ toString(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xwbJf05bsFmgw4X44IUM-1">
          <mxGeometry y="88" width="190" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-5" value="Person" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-6" value="# name: String&lt;div&gt;# add: Address&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xwbJf05bsFmgw4X44IUM-5">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xwbJf05bsFmgw4X44IUM-5">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-8" value="+ Person(name: String, add: Address)&lt;div&gt;+ toString(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xwbJf05bsFmgw4X44IUM-5">
          <mxGeometry y="78" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-9" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="370" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-10" value="# id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xwbJf05bsFmgw4X44IUM-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xwbJf05bsFmgw4X44IUM-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xwbJf05bsFmgw4X44IUM-12" value="+ Student(id: int, name: String, add: String)&lt;div&gt;+ toString(): String&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xwbJf05bsFmgw4X44IUM-9">
          <mxGeometry y="60" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
